In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [3]:
data = pd.read_csv("Iris.csv")
data["Species"].head(10)

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
5    Iris-setosa
6    Iris-setosa
7    Iris-setosa
8    Iris-setosa
9    Iris-setosa
Name: Species, dtype: object

In [4]:
Species = np.unique(data["Species"])
Species

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [5]:
gle = LabelEncoder()
Species_Labels = gle.fit_transform(data["Species"])
Species_Mapping = { i : label  for i , label in enumerate(gle.classes_)}
Species_Mapping

{0: 'Iris-setosa', 1: 'Iris-versicolor', 2: 'Iris-virginica'}

In [6]:
data["Species_Label"] = Species_Labels
data.head(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Species_Label
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0
5,6,5.4,3.9,1.7,0.4,Iris-setosa,0
6,7,4.6,3.4,1.4,0.3,Iris-setosa,0
7,8,5.0,3.4,1.5,0.2,Iris-setosa,0
8,9,4.4,2.9,1.4,0.2,Iris-setosa,0
9,10,4.9,3.1,1.5,0.1,Iris-setosa,0

In [7]:
data2 = pd.read_csv("Pokemon.csv")
data2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,Gen 1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,Gen 1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Gen 1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,Gen 1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,Gen 1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,Gen 1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,Gen 1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,Gen 1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,Gen 1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,Gen 1,False

In [8]:

data2 = data2.sample (random_state=1, frac=1).reset_index(drop=True)
data2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,Gen 1,False
1,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,Gen 4,False
2,161,Sentret,Normal,NaN,215,35,46,34,35,45,20,Gen 2,False
3,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,Gen 6,False
4,224,Octillery,Water,NaN,480,75,105,75,105,75,45,Gen 2,False
5,694,Helioptile,Electric,Normal,289,44,38,33,61,43,70,Gen 6,False
6,483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,Gen 4,True
7,386,DeoxysDefense Forme,Psychic,NaN,600,50,70,160,70,160,90,Gen 3,True
8,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,Gen 1,False
9,581,Swanna,Water,Flying,473,75,87,63,87,63,98,Gen 5,False

In [9]:
np.unique(data2['Generation'])

array(['Gen 1', 'Gen 2', 'Gen 3', 'Gen 4', 'Gen 5', 'Gen 6'], dtype=object)

In [10]:
gen_ord_map = {'Gen 1': 1, 'Gen 2': 2, 'Gen 3': 3, 'Gen 4': 4, 'Gen 5': 5, 'Gen 6': 6}
data2['GenerationLabel'] = data2['Generation'].map(gen_ord_map)
data2[['Name', 'Generation', 'GenerationLabel']].iloc[4:10]

                  Name Generation  GenerationLabel
4            Octillery      Gen 2                2
5           Helioptile      Gen 6                6
6               Dialga      Gen 4                4
7  DeoxysDefense Forme      Gen 3                3
8             Rapidash      Gen 1                1
9               Swanna      Gen 5                5

In [11]:
data2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,GenerationLabel
0,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,Gen 1,False,1
1,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,Gen 4,False,4
2,161,Sentret,Normal,NaN,215,35,46,34,35,45,20,Gen 2,False,2
3,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,Gen 6,False,6
4,224,Octillery,Water,NaN,480,75,105,75,105,75,45,Gen 2,False,2
5,694,Helioptile,Electric,Normal,289,44,38,33,61,43,70,Gen 6,False,6
6,483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,Gen 4,True,4
7,386,DeoxysDefense Forme,Psychic,NaN,600,50,70,160,70,160,90,Gen 3,True,3
8,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,Gen 1,False,1
9,581,Swanna,Water,Flying,473,75,87,63,87,63,98,Gen 5,False,5

In [12]:
data2[['Name', 'Generation', 'Legendary']].iloc[4:10]

                  Name Generation  Legendary
4            Octillery      Gen 2      False
5           Helioptile      Gen 6      False
6               Dialga      Gen 4       True
7  DeoxysDefense Forme      Gen 3       True
8             Rapidash      Gen 1      False
9               Swanna      Gen 5      False

In [13]:
#generation labels
gen_le = LabelEncoder()
gen_labels = gen_le.fit_transform(data2['Generation'])
data2['Gen_Label'] = gen_labels

In [14]:
#legendary labels
leg_le = LabelEncoder()
leg_labels = leg_le.fit_transform(data2['Legendary'])
data2['Lgnd_Label'] = leg_labels

In [15]:
poke_df_sub = data2[['Name', 'Generation', 'Gen_Label', 'Legendary', 'Lgnd_Label']]
poke_df_sub.iloc[4:10]

                  Name Generation  Gen_Label  Legendary  Lgnd_Label
4            Octillery      Gen 2          1      False           0
5           Helioptile      Gen 6          5      False           0
6               Dialga      Gen 4          3       True           1
7  DeoxysDefense Forme      Gen 3          2       True           1
8             Rapidash      Gen 1          0      False           0
9               Swanna      Gen 5          4      False           0

In [16]:
##for generation
#gen_ohe = OneHotEncoder()
#gen_feature_arr = gen_ohe.fit_transform(data2[['Gen_Label']]).toarray()
#gen_feature_labels = list(gen_le.classes_)
#gen_features = pd.DataFrame(gen_feature_arr, columns=gen_feature_labels)

In [17]:
#for legendary
#leg_ohe = OneHotEncoder()
#leg_feature_arr = leg_ohe.fit_transform(data2[['Lgnd_Label']]).toarray()
#leg_feature_labels = ['Legendary_'+str(cls_label) for cls_label in leg_le.classes_]
#leg_features = pd.DataFrame(leg_feature_arr, columns=leg_feature_labels)
#

In [18]:
#poke_df_ohe = pd.concat([poke_df_sub, gen_features, leg_features], axis=1)
#columns = sum([['Name', 'Generation', 'Gen_Label', 'Legendary', 'Lgnd_Label'], gen_feature_labels, ['Legendary_'+str(cls_label) for cls_label in leg_le.classes_]], [])
poke_df_sub

                          Name Generation  Gen_Label  Legendary  Lgnd_Label
0    CharizardMega Charizard Y      Gen 1          0      False           0
1                    Abomasnow      Gen 4          3      False           0
2                      Sentret      Gen 2          1      False           0
3                       Litleo      Gen 6          5      False           0
4                    Octillery      Gen 2          1      False           0
..                         ...        ...        ...        ...         ...
795         MeloettaAria Forme      Gen 5          4      False           0
796                  Tyrantrum      Gen 6          5      False           0
797                     Machop      Gen 1          0      False           0
798                   Ursaring      Gen 2          1      False           0
799                   Nidoran♂      Gen 1          0      False           0

[800 rows x 5 columns]

In [22]:
#poke_df_ohe[columns].iloc[4:10]
gen = poke_df_sub['Generation']
legendary = poke_df_sub['Legendary']
NewFeatures=pd.get_dummies(poke_df_sub,columns=['Generation','Legendary'])
NewFeatures['Generation'] = gen
NewFeatures['Legendary'] = legendary
NewFeatures

,Name,Gen_Label,Lgnd_Label,Generation_Gen 1,Generation_Gen 2,Generation_Gen 3,Generation_Gen 4,Generation_Gen 5,Generation_Gen 6,Legendary_False,Legendary_True,Generation,Legendary
0,CharizardMega Charizard Y,0,0,1,0,0,0,0,0,1,0,Gen 1,False
1,Abomasnow,3,0,0,0,0,1,0,0,1,0,Gen 4,False
2,Sentret,1,0,0,1,0,0,0,0,1,0,Gen 2,False
3,Litleo,5,0,0,0,0,0,0,1,1,0,Gen 6,False
4,Octillery,1,0,0,1,0,0,0,0,1,0,Gen 2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,MeloettaAria Forme,4,0,0,0,0,0,1,0,1,0,Gen 5,False
796,Tyrantrum,5,0,0,0,0,0,0,1,1,0,Gen 6,False
797,Machop,0,0,1,0,0,0,0,0,1,0,Gen 1,False
798,Ursaring,1,0,0,1,0,0,0,0,1,0,Gen 2,False
799,Nidoran♂,0,0,1,0,0,0,0,0,1,0,Gen 1,False

In [25]:
NewFeatures2 = NewFeatures.reindex(columns=["Name",	"Generation",	"Gen_Label",	"Generation_Gen 1",	"Generation_Gen 2",	"Generation_Gen 3","Generation_Gen 4",	"Generation_Gen 5",	"Generation_Gen 6",	"Legendary",	"Lgnd_Label",	"Legendary_False",	"Legendary_True"])
NewFeatures2

,Name,Generation,Gen_Label,Generation_Gen 1,Generation_Gen 2,Generation_Gen 3,Generation_Gen 4,Generation_Gen 5,Generation_Gen 6,Legendary,Lgnd_Label,Legendary_False,Legendary_True
0,CharizardMega Charizard Y,Gen 1,0,1,0,0,0,0,0,False,0,1,0
1,Abomasnow,Gen 4,3,0,0,0,1,0,0,False,0,1,0
2,Sentret,Gen 2,1,0,1,0,0,0,0,False,0,1,0
3,Litleo,Gen 6,5,0,0,0,0,0,1,False,0,1,0
4,Octillery,Gen 2,1,0,1,0,0,0,0,False,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,MeloettaAria Forme,Gen 5,4,0,0,0,0,1,0,False,0,1,0
796,Tyrantrum,Gen 6,5,0,0,0,0,0,1,False,0,1,0
797,Machop,Gen 1,0,1,0,0,0,0,0,False,0,1,0
798,Ursaring,Gen 2,1,0,1,0,0,0,0,False,0,1,0
799,Nidoran♂,Gen 1,0,1,0,0,0,0,0,False,0,1,0